{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "ignoreDeprecations": "5.0"
  }
}
